[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
import_heading_internal=Internal packages
known_first_party=myfitnesspal
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,INTERNAL,FIRSTPARTY,LOCALFOLDER
