[flake8]
# https://github.com/ambv/black#line-length
max-line-length = 88
ignore =
  E203,  # E203: whitespace before ':' (defer to black)
  E231,  # E231: missing whitespace after ',' (defer to black)
  E501,  # E501: line length (defer to black)
  W503,  # W503: break before binary operators (defer to black)
  A003,  # A003: [builtins] allow class attributes to be named after builtins (e.g., `id`)

[pep8]
max-line-length = 88
ignore =
  E701,  # E701: multiple statements on one line (flags py3 inline type hints)
